class FSM {
   fsmName = "server_cleanup";
   initState = "init";
   finalStates[] = {};
   class States {
      class init {
         name="init";
         init="call sc_init;";
         class Links {
            class SampleLink {
               priority=0;
               to="wait";
               condition="true";
               action="";
            };
         };
      };
      class wait {
         name="wait";
         init="";
         class Links {
            class SampleLink {
               priority=0;
               to="corpses";
               condition="diag_tickTime - scu_diag_tickTime >= 0.25";
               action="scu_frameno = scu_frameno + 1; scu_diag_tickTime = scu_diag_tickTime + 0.25;";
            };
         };
      };
      class corpses {
         name="corpses";
         init="call sc_corpses;";
         class Links {
            class SampleLink {
               priority=0;
               to="lootpiles";
               condition="true";
               action="";
            };
         };
      };
      class lootpiles {
         name="lootpiles";
         init="call sc_lootpiles;";
         class Links {
            class SampleLink {
               priority=0;
               to="playershivewrite";
               condition="true";
               action="";
            };
         };
      };
      class playershivewrite {
         name="playershivewrite";
         init="call sc_playershivewrite;";
         class Links {
            class SampleLink {
               priority=0;
               to="vehicleshivewrite";
               condition="true";
               action="";
            };
         };
      };
      class vehicleshivewrite {
         name="vehicleshivewrite";
         init="call sc_vehicleshivewrite;";
         class Links {
            class SampleLink {
               priority=0;
               to="traps";
               condition="true";
               action="";
            };
         };
      };
      class traps {
         name="traps";
         init="call sc_traps;";
         class Links {
            class SampleLink {
               priority=0;
               to="timesync";
               condition="true";
               action="";
            };
         };
      };
      class timesync {
         name="timesync";
         init="call sc_timesync;";
         class Links {
            class SampleLink {
               priority=0;
               to="antiesp";
               condition="true";
               action="";
            };
         };
      };
      class antiesp {
         name="antiesp";
         init="call fa_antiesp_microtask;";
         class Links {
            class SampleLink {
               priority=0;
               to="wait";
               condition="true";
               action="";
            };
         };
      };
   };
}; 


